# Server
PORT=5000
NODE_ENV=development

# MongoDB --> P : dkgu72gvniFlwmwo ; U : saimantechnolab_db_user
MONGO_URI=mongodb+srv://saimantechnolab_db_user:dkgu72gvniFlwmwo@parking.x9zkw9p.mongodb.net/parking_db?retryWrites=true&w=majority

# Auth
JWT_SECRET=a9F3kP2ZxM7Lq12w34B6YwHnS5rgts

# Google Drive Backup
GDRIVE_FOLDER_ID=1A8bozMO9nSs_FpQOqMWg1NhNjxdoX0Fe